# nyhx

./: .classpath  .project  README.md  pom.xml
src/main/java/com/iron/config/: UpperTableStrategy.java
src/main/java/com/nyhx/jjc/: App.java
src/main/java/com/nyhx/jjc/Controller/: StudentController.java
src/main/java/com/nyhx/jjc/Dao/: StudentDao.java
src/main/java/com/nyhx/jjc/Entity/: BaseStudent.java  Buff.java  Damage.java  MagicStone.java  MyStudent.java  Skill.java  Student.java
src/main/java/com/nyhx/jjc/Entity/Battle/: Battlefield.java
src/main/java/com/nyhx/jjc/Entity/BuffEntity/: ShieldBuff.java
src/main/java/com/nyhx/jjc/Entity/SkillEntity/: NoDamageSkill.java
src/main/java/com/nyhx/jjc/Service/: StudentService.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/test/java/com/nyhx/jjc/nyjjc/: AppTest.java
src/test/java/com/nyhx/tmp/: test.java
src/test/java/com/nyhx/tools/: HttpRequest.java
